<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="26dp">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="25dp"
        android:layout_height="27dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_gan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:layout_toRightOf="@+id/img_icon"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/truyen_nhiem"
        android:textColor="@color/text_black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_dots"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/tv_text"
        android:layout_marginTop="12dp"
        android:layerType="software"
        android:src="@drawable/doted2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_text"
        app:layout_constraintTop_toBottomOf="@+id/tv_text" />
</androidx.constraintlayout.widget.ConstraintLayout>